body {display: block;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

.modal {display: block;
  position: absolute;
  top: 50%;
  left: 75%;
  max-width: 250px;
  color: rgba(0, 0, 0, 1.0);
  background-color: rgba(125, 75, 255, 0.4);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 14px 9px 15px rgba(100, 155, 155, 0.5);
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  z-index: 500; }

.modal--dark {display: block;
  position: absolute;
  top: 50%;
  left: 75%;
  max-width: 250px;
  color: rgba(0, 0, 0, 1.0);
  background-color: rgba(0, 255, 255, 0.4);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 26px 24px 15px rgba(100, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease;
  z-index: 250; }

.modal:hover {transform: translateX(1px); }

.tooltip {position: absolute;
  bottom: 130%;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 13px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease; }

.tooltip-container {position: relative;
  display: inline-block; }

.tooltip-container:hover .tooltip {opacity: 1; }

.menu {position: static;
  display: flex;
  justify-content: space-evenly;
  background: rgba(0, 50, 50, 0.5);
  padding: 10px;
  z-index: 500; }

.menu a {position: relative;
  text-decoration: none;
  color: black;
  font-weight: 600; }

.menu a::after {position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background: #333;
  transition: width 0.3s ease; }
.menu a:hover::after {width: 100%; }
==========================================================================
box-shadow: 0 0 0 rgba(0, 0 , 0, 0.0);
box-shadow: 15px 8px 8px rgba(125, 175, 225, 0.5);
===========================================================================
.modal__under {display: flex;
  flex-direction: column;
  position: absolute;
  max-width: 250px;
  color: rgba(0, 0, 0, 0.0);
  text-align: center;
  background-color: rgba(255, 125, 0, 0.0);
  padding: 30px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 0 rgba(0, 0 , 0, 0.0);
  z-index: 250; }

.modal__under:hover {
  color: rgba(0, 0 , 0, 1.0);
  background-color: rgba(255, 125, 0, 0.6);
  box-shadow: 25px 18px 18px rgba(255, 125, 0, 0.5);
  transition: 1.5s ease-in;
  z-index: 550; }

.modal__button--open:active{
  font-weight: 600;
  color: rgba(250, 250 , 250, 1.0);
  background: rgba(125, 125 , 125, 1.0); 
  border: 2px solid rgba(225, 225, 225, 1.0); }
=============================================================================
.plan {transition: transform 0.5s ease; }
.plan:hover {transform: translateX(5px); }
.plan__button {cursor: pointer;
	  transition: background-color 0.2s ease; }
.plan__button:hover {background-color: purple; }

.plan--dark {transition: transform 0.5s ease; }
.plan--dark:hover {transform: translateY(-5px); }
.plan__button--dark {cursor: pointer;
	  transition: background-color 0.2s ease; }
.plan__button--dark:hover {background-color: black; }

.plan--highlighted {transition: transform 0.5s ease; }
.plan--highlighted:hover {transform: translateY(5px); }
.plan__button--highlighted {cursor: pointer;
	  transition: background-color 0.2s ease; }
.plan__button--highlighted:hover {background-color: darkgreen; }
============================================================================
<body>
    <div class="container container1">
        <div class="item">
            Tyrannosaurus Rex
            <button class="btn">Click Me</button>
        </div>
        <div class="item">
            Triceratops
            <button class="btn">Click Me</button>
        </div>
    </div>
    <div class="container container2">
        <div class="item">
            Velociraptor
            <button class="btn">Click Me</button>
        </div>
        <div class="item">
            Brachiosaurus
            <button class="btn">Click Me</button>
        </div>
    </div>
    <div class="container container3">
        <div class="item">
            Stegosaurus
            <button class="btn">Click Me</button>
        </div>
        <div class="item">
            Ankylosaurus
            <button class="btn">Click Me</button>
        </div>
    </div>
</body>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px; }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px; }

.container1 {background-color: #ffcccb; }
.container2 {background-color: #add8e6; }
.container3 {background-color: #90ee90; }

.item {
    background-color: white;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    width: 150px;
    text-align: center;
    transition: transform 0.2s; }

.item:hover {transform: scale(1.05); }

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s; }

.btn:active {background-color: #45a049; }
===========================================================================
<div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
</div>
==========================================================================
@media (max-width: 480px) {
  .priceplans {
    display: block;
    width: 75%; }
}

@media (max-width: 768px) {
  .priceplans {
    display: block;
    width: 50%; }
}

@media (max-width: 1200px) {
  .priceplans {
    display: block;
    width: 25%; }
}
===========================================================================
.box {width: 50%; }    /* half the container */

.banner {height: 100vh; } /* full screen height */

h1 {font-size: 10vw; }


body {
  display: flex;
  position: relative;
}

.parentbox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 18px;
  font-weight: 600;
  padding: 2px;
  width: auto;
  height: 20vh;
  border: 2px dotted black;
  animation: fadeslide 3s ease-out;
  }

.carnivores {
  display: flex;
  flex-direction: column;
  padding: 5%;
  border-radius: 10px;
  border: 2px solid red;
  background: pink;
  box-shadow: 10px 15px 15px 5px rgba(250,0,0,0.4) ;
  z-index: 2;
  }

  .carnivores:hover {
  transform: translate(15px, 15px);
  transition: all 0.7s ease-in-out;
  }

.herbivores {
  display: flex;
  flex-direction: column;
  padding: 5%;
  border-radius: 10px;
  border: 2px solid green;
  background: greenyellow;
  box-shadow: 10px 15px 15px 5px rgba(0,250,0,0.4) ;
  z-index: 1;
  }

.herbivores:hover {
  transform: translate(15px, 15px);
  transition: all 0.7s ease-in-out;
  }

.omnivores {
  display: flex;
  flex-direction: column;
  padding: 5%;
  border-radius: 10px;
  border: 2px solid rgba(0,0,250,0.4);
  background: rgba(0,0,250,0.2);
  box-shadow: 10px 15px 15px 5px rgba(0,0,250,0.4) ;
  z-index: 0;
  }

.omnivores:hover {
  transform: translate(15px, 15px);
  transition: all 0.7s ease-in-out;
  }

button {
  display: flex;
  flex-direction: column;
  color: black;
  background: rgba(200, 200, 200, 1.0);
  border: 2px solid rgba(100, 100, 100, 1.0);
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
  padding: 2%;
  margin: 2px;
  cursor: pointer;
  transition: background-color 0.8s ease;
  }

button:hover {
  color: red;
  background: black;
  border: 3px dotted;
  }

button:active {
  color: green;
  background: black;
  border: 2px red solid;
  }

  @keyframes fadeslide {
  0% {transform: translateY(0);}
  50% {transform: translateY(75px);}
  100% {transform: translateY(0);}
}

